[yapf]
based_on_style=google
indent_width=2
split_before_dot=True

[isort]
known_util=utils
known_third_party=kivymd, butterfly, Extend, fluids, ht, OCCUtils
sections=FUTURE, STDLIB, UTIL, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[pylint.MESSAGES CONTROL]
disable=all 
enable=F,
    E,
    unreachable,
    duplicate-key,
    unnecessary-semicolon,
    global-variable-not-assigned,
    unused-variable,
    binary-op-exception,
    bad-format-string,
    anomalous-backslash-in-string,
    bad-open-mode
disable=import-error